# Work Monitor Configuration

# Internal Monitor
monitor = eDP-1, 2560x1600@165, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.20, sdrsaturation, 1.00
# Ultrawide (WORK)
monitor = DP-10, 3440x1440@60, 2560x0, 1
# Verticals
monitor = DP-11, 1920x1080@60, 6000x0, 1, transform, 1
monitor = DP-9, 1920x1080@60, 7080x0, 1, transform, 1