[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/cmkrist)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xeN\0\0\0P\0\0\x14\xe8\0\0\x5\x89\0\0\xeN\0\0\0P\0\0\x14\xe8\0\0\x5\x89\0\0\0\x2\0\0\0\0\rp\0\0\xeN\0\0\0P\0\0\x14\xe8\0\0\x5\x89)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
