[General]
appAutoLocking=false
app_install_time=1768243576
app_launched_count=2
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\x17\x43\0\0\x5U\0\0\n\0\0\0\0\0\0\0\x17o\0\0\x5\x9f\0\0\0\x2\x2\0\0\0\rp\0\0\n\0\0\0\0\0\0\0\x17\x43\0\0\x5U)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
