# Default
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }

}

# Laptop Touchpad
gesture = 3, horizontal, workspace

# Logitech m720 (Work)
device {
    name = 'logitech-m720-triathlon-1'
    sensitivity = 0
}

# Logitech g502 (Desktop)
device {
    name = 'logitech-g502-1'
    sensitivity = -1
}
