# Daemons
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = elephant & walker --gapplication-service
# Applets
exec-once = nm-applet
# UI
exec-once = hyprpaper & waybar
